<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waquifgamemania</title>
    <link rel="stylesheet" href="bubble.css">
</head>
<body>
<div id="main"> 
    <div id="panel">
        <div id="ptop">
            <div class="elem">
                <h2>HIT</h2>
                <div class="box" id="hitscr">4</div>
            </div>
            <div class="elem">
                <h2>TIMER</h2>
                <div class="box" id="timmer">30</div>
            </div>
            <div class="elem"> 
                <h2>SCORE</h2>
                <div class="box" id="score">0</div>
            </div>
            <button class="bt"  >start</button>
            <button class="ref"  >Play Agian</button>
        </div>
        <div id="pbot">
           
            
        </div>
    </div>
</div>


    <script src="bubble.js"></script>
</body>
</html>